<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS de MOCHA -->
  <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
</head>
<body>
  <!-- DIV CON ID MOCHA -->
  <div id="mocha"></div>
  <!-- CHAI -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.2.0/chai.min.js"></script>
  <!-- MOCHA -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/7.1.0/mocha.min.js"></script>
  
  <script>
    mocha.setup("bdd") // Inicializar los test behaviour driven development
    const expect = chai.expect // Abreviar expect
  </script>
  <script src="data.js"></script>
  <script src="script.js"></script>
  <script src="tests.js"></script>
  <script>
    mocha.run()
  </script>
  
</html>
